<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\My3DEngine.Runtime\My3DEngine.Runtime.csproj" />
    <ProjectReference Include="..\My3DEngine.Rendering\My3DEngine.Rendering.csproj" />
    <ProjectReference Include="..\My3DEngine.Assets\My3DEngine.Assets.csproj" />
    <ProjectReference Include="..\My3DEngine.Physics\My3DEngine.Physics.csproj" />
    <ProjectReference Include="..\My3DEngine.Ecs\My3DEngine.Ecs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
