<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DefaultEcs" Version="0.17.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My3DEngine.Rendering\My3DEngine.Rendering.csproj" />
    <ProjectReference Include="..\My3DEngine.Physics\My3DEngine.Physics.csproj" />
  </ItemGroup>

</Project>
